Compilador/MainWindow.xaml

<Window x:Class="Compilador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:compilador="clr-namespace:Compilador"
        mc:Ignorable="d"
        Background="Teal"
        ResizeMode="NoResize"
        Title="MainWindow" Height="460" Width="870">
    <Grid>
        <TextBox
            TextChanged="Pantalla_TextChanged"
            SelectionChanged="Pantalla_SelectionChanged"
            FontFamily="Consolas"
            FontSize="14"
            Name="Pantalla"
            Background="Azure"
            HorizontalAlignment="Left"
            Height="400"
            Width="700"
            Margin="50,10,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            AcceptsTab="True" 
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
        ></TextBox>
        <TextBox
            Name="RichTextBox1"
            Height= "400" 
            Width="30"
            Margin="17,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Focusable="False"
            >
        </TextBox>
        <Button Background="Linen" 
                Content="Upload file"
                Click="Build_Button_Click"
                HorizontalAlignment="Right" 
                Margin="10,10,15,10" 
                VerticalAlignment="Top" 
                Width="75"
                />
        <Button Background="Linen" 
                Content="Run" 
                Click="Run_Button_Click"
                HorizontalAlignment="Right" 
                Margin="10,40,15,10" 
                VerticalAlignment="Top" 
                Width="75"/>
        <Button Background="Linen" 
                Content="Exit"
                Click="Exit_Button_Click"
                HorizontalAlignment="Right" 
                Margin="10,70,15,10" 
                VerticalAlignment="Top" 
                Width="75"/>
        <Label
            BorderThickness="1"
            Name="Output"
            FontWeight="Bold"
            FontSize="14"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,10,10"
            ></Label>
    </Grid>

</Window>

